# docker-compose default environment variable values
COMPOSE_PROJECT_NAME=gscloud-dev
TAG=1.4-SNAPSHOT
GS_USER="1000:1000"
DEFAULT_PROFILES="default"
DEFAULT_CPUS="2.0"
DEFAULT_MEMORY="1g"
JAVA_OPTS=-XX:MaxRAMPercentage=80 -XshowSettings:system

GATEWAY_BASE_PATH=/geoserver/cloud
EUREKA_SERVER_URL=http://discovery:8761/eureka
